.page-container {
	position: relative;
	z-index: 0;
	max-width: 99.75em;
	min-width: 31.25em;
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0.05px 1.5em;
	background-color: #ffffff;
	box-sizing: border-box;
}

.page-container-inner {
	display: grid;
	column-gap: 36px;
	grid-template: min-content min-content min-content 1fr min-content / 12.25em minmax(0, 1fr);
	grid-template-areas: "header header" "siteNotice siteNotice" "mainMenu pageContent" "toc pageContent" "footer footer";
}

body {
	background-color: #f8f9fa;
	color: #202122;
	overflow-y: scroll;
}

.main-body {
	display: block;
	margin-left: 0;
	padding: 0.5em 0 1.5em;
	direction: ltr;
}

.content-container {
	grid-column: mainMenu / pageContent;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	grid-column: mainMenu / pageContent;
	margin-left: auto;
	margin-right: auto;
	grid-area: pageContent;
}

.vector-body {
	position: relative;
	z-index: 0;
}

.content-text {
}
